<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M256,0C114.62,0 0,114.61 0,256s114.62,256 256,256s256,-114.61 256,-256S397.38,0 256,0zM224,320c0,8.84 -7.16,16 -16,16h-32c-8.84,0 -16,-7.16 -16,-16V192c0,-8.84 7.16,-16 16,-16h32c8.84,0 16,7.16 16,16V320zM352,320c0,8.84 -7.16,16 -16,16h-32c-8.84,0 -16,-7.16 -16,-16V192c0,-8.84 7.16,-16 16,-16h32c8.84,0 16,7.16 16,16V320z"/>
</vector>
