<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.47,2.47C8.763,2.177 9.237,2.177 9.53,2.47L11.53,4.47C11.745,4.684 11.809,5.007 11.693,5.287C11.577,5.567 11.303,5.75 11,5.75H9C5.548,5.75 2.75,8.548 2.75,12C2.75,15.452 5.548,18.25 9,18.25H9.5C9.914,18.25 10.25,18.586 10.25,19C10.25,19.414 9.914,19.75 9.5,19.75H9C4.72,19.75 1.25,16.28 1.25,12C1.25,7.72 4.72,4.25 9,4.25H9.189L8.47,3.53C8.177,3.237 8.177,2.763 8.47,2.47ZM13.75,5C13.75,4.586 14.086,4.25 14.5,4.25H15C19.28,4.25 22.75,7.72 22.75,12C22.75,16.28 19.28,19.75 15,19.75H14.811L15.53,20.47C15.823,20.763 15.823,21.237 15.53,21.53C15.237,21.823 14.763,21.823 14.47,21.53L12.47,19.53C12.255,19.316 12.191,18.993 12.307,18.713C12.423,18.433 12.697,18.25 13,18.25H15C18.452,18.25 21.25,15.452 21.25,12C21.25,8.548 18.452,5.75 15,5.75H14.5C14.086,5.75 13.75,5.414 13.75,5ZM7.25,12C7.25,11.586 7.586,11.25 8,11.25H16C16.414,11.25 16.75,11.586 16.75,12C16.75,12.414 16.414,12.75 16,12.75H8C7.586,12.75 7.25,12.414 7.25,12Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
</vector>
