<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196F3" android:pathData="M9.5,19.75C9.914,19.75 10.25,19.414 10.25,19C10.25,18.586 9.914,18.25 9.5,18.25V19.75ZM11,5V5.75C11.303,5.75 11.577,5.567 11.693,5.287C11.809,5.007 11.745,4.684 11.53,4.47L11,5ZM9.53,2.47C9.237,2.177 8.763,2.177 8.47,2.47C8.177,2.763 8.177,3.237 8.47,3.53L9.53,2.47ZM9.5,18.25H9V19.75H9.5V18.25ZM9,5.75H11V4.25H9V5.75ZM11.53,4.47L9.53,2.47L8.47,3.53L10.47,5.53L11.53,4.47ZM1.25,12C1.25,16.28 4.72,19.75 9,19.75V18.25C5.548,18.25 2.75,15.452 2.75,12H1.25ZM2.75,12C2.75,8.548 5.548,5.75 9,5.75V4.25C4.72,4.25 1.25,7.72 1.25,12H2.75Z"/>
    <path android:fillColor="#2196F3" android:pathData="M13,19V18.25C12.697,18.25 12.423,18.433 12.307,18.713C12.191,18.993 12.255,19.316 12.47,19.53L13,19ZM14.47,21.53C14.763,21.823 15.237,21.823 15.53,21.53C15.823,21.237 15.823,20.763 15.53,20.47L14.47,21.53ZM14.5,4.25C14.086,4.25 13.75,4.586 13.75,5C13.75,5.414 14.086,5.75 14.5,5.75V4.25ZM15,18.25H13V19.75H15V18.25ZM12.47,19.53L14.47,21.53L15.53,20.47L13.53,18.47L12.47,19.53ZM14.5,5.75H15V4.25H14.5V5.75ZM21.25,12C21.25,15.452 18.452,18.25 15,18.25V19.75C19.28,19.75 22.75,16.28 22.75,12H21.25ZM22.75,12C22.75,7.72 19.28,4.25 15,4.25V5.75C18.452,5.75 21.25,8.548 21.25,12H22.75Z"/>
</vector>
