<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M11,19h2c2.713,0 5.318,0.994 7.336,2.799c0.191,0.171 0.43,0.255 0.667,0.255c0.274,0 0.548,-0.112 0.745,-0.333c0.368,-0.412 0.333,-1.044 -0.078,-1.412C19.285,18.175 16.206,17 13,17h-2c-0.553,0 -1,0.447 -1,1S10.447,19 11,19z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36.191,9.412c-0.325,0.446 -0.227,1.072 0.221,1.396L44.925,17H37c-7.168,0 -13,5.832 -13,13c0,6.065 -4.935,11 -11,11h-2c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h2c7.168,0 13,-5.832 13,-13c0,-6.065 4.935,-11 11,-11h7.925l-8.513,6.191c-0.447,0.324 -0.546,0.95 -0.221,1.396c0.195,0.27 0.5,0.412 0.81,0.412c0.204,0 0.409,-0.063 0.587,-0.191L49.7,18L37.588,9.191C37.14,8.866 36.516,8.964 36.191,9.412z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M36.191,33.412c-0.325,0.446 -0.227,1.072 0.221,1.396L44.925,41H37c-2.685,0 -5.27,-0.976 -7.278,-2.748c-0.411,-0.365 -1.044,-0.326 -1.411,0.089c-0.365,0.414 -0.326,1.046 0.089,1.411C30.773,41.847 33.828,43 37,43h7.925l-8.513,6.191c-0.447,0.324 -0.546,0.95 -0.221,1.396c0.195,0.27 0.5,0.412 0.81,0.412c0.204,0 0.409,-0.063 0.587,-0.191L49.7,42l-12.112,-8.809C37.14,32.866 36.516,32.964 36.191,33.412z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M30,0C13.458,0 0,13.458 0,30s13.458,30 30,30s30,-13.458 30,-30S46.542,0 30,0zM30,58C14.561,58 2,45.439 2,30S14.561,2 30,2s28,12.561 28,28S45.439,58 30,58z"
      android:fillColor="#FFFFFF"/>
</vector>
