<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:fillType="evenOdd"
        android:pathData="M4.569,5.865C4.678,4.982 5.596,4.453 6.415,4.801L6.91,5.016L6.91,5.016L7.572,5.317L7.572,5.317L8.386,5.704L8.386,5.704L8.845,5.931L8.845,5.931L9.593,6.312L9.593,6.312L10.128,6.593L10.128,6.593L10.692,6.897L10.692,6.897L11.28,7.223L11.28,7.223L11.893,7.572L11.893,7.572L12.526,7.943L12.526,7.943L13.125,8.303L13.125,8.303L13.689,8.652L13.689,8.652L14.467,9.148L14.467,9.148L15.161,9.606L15.161,9.606L15.768,10.02L15.768,10.02L16.436,10.492L16.436,10.492L16.826,10.777L16.826,10.777L17.032,10.931L17.032,10.931C17.743,11.466 17.743,12.526 17.033,13.061L16.471,13.476L16.471,13.476L15.846,13.919L15.846,13.919L15.477,14.173L15.477,14.173L14.854,14.591L14.854,14.591L14.15,15.048L14.15,15.048L13.636,15.372L13.636,15.372L13.089,15.71L13.089,15.71L12.507,16.059L12.507,16.059L11.892,16.419L11.892,16.419L11.579,16.598L11.579,16.598L10.679,17.101L10.679,17.101L10.113,17.407L10.113,17.407L9.575,17.689L9.575,17.689L9.069,17.949L9.069,17.949L8.594,18.186L8.594,18.186L7.749,18.594L7.749,18.594L7.212,18.842L7.212,18.842L6.413,19.193L6.413,19.193C5.595,19.539 4.678,19.011 4.569,18.128L4.49,17.43L4.49,17.43L4.418,16.663L4.418,16.663L4.365,15.974L4.365,15.974L4.315,15.194L4.315,15.194L4.287,14.625L4.287,14.625L4.263,14.019L4.263,14.019L4.244,13.378L4.244,13.378L4.229,12.354L4.229,12.354L4.229,11.639L4.229,11.639L4.244,10.614L4.244,10.614L4.274,9.666L4.274,9.666L4.3,9.079L4.3,9.079L4.331,8.53L4.331,8.53L4.382,7.78L4.382,7.78L4.436,7.123L4.436,7.123L4.507,6.4L4.507,6.4L4.569,5.865L4.569,5.865ZM19,5C19.513,5 19.935,5.386 19.993,5.883L20,6L20,18C20,18.552 19.552,19 19,19C18.487,19 18.064,18.614 18.007,18.117L18,18L18,6C18,5.448 18.448,5 19,5ZM6.456,7.004L6.395,7.685L6.395,7.685L6.356,8.21L6.356,8.21L6.319,8.789L6.319,8.789L6.286,9.419L6.286,9.419L6.259,10.098L6.259,10.098L6.24,10.824L6.24,10.824L6.229,11.595C6.228,11.727 6.228,11.861 6.228,11.996L6.233,12.788C6.235,12.917 6.237,13.044 6.24,13.168L6.259,13.895L6.259,13.895L6.286,14.574L6.286,14.574L6.319,15.205L6.319,15.205L6.376,16.053L6.376,16.053L6.436,16.777C6.442,16.85 6.449,16.921 6.456,16.989L7.072,16.702L7.072,16.702L7.544,16.474L7.544,16.474L8.061,16.217L8.061,16.217L8.623,15.93L8.623,15.93L9.225,15.613L9.225,15.613L9.865,15.266L9.865,15.266L10.541,14.887L10.541,14.887L11.241,14.483L11.241,14.483L11.906,14.087L11.906,14.087L12.527,13.707L12.527,13.707L13.103,13.344L13.103,13.344L13.632,13.001L13.632,13.001L14.113,12.681L14.113,12.681L14.744,12.249L14.744,12.249L15.103,11.997L15.103,11.997L14.741,11.742L14.741,11.742L14.106,11.307C14.029,11.255 13.951,11.202 13.87,11.149L13.363,10.816L13.363,10.816L12.518,10.279C12.419,10.217 12.317,10.154 12.214,10.091L11.574,9.704L11.574,9.704L10.893,9.304L10.893,9.304L10.206,8.914C10.094,8.851 9.983,8.79 9.874,8.73L9.236,8.384L9.236,8.384L8.634,8.067L8.634,8.067L7.806,7.648L7.806,7.648L7.077,7.294L7.077,7.294L6.65,7.094C6.583,7.063 6.518,7.033 6.456,7.004Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
