<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:fillType="evenOdd"
        android:pathData="M17.772,11.996C17.772,9.828 17.65,8.097 17.544,7.004C16.542,7.461 14.979,8.223 13.107,9.304C11.235,10.384 9.794,11.357 8.897,11.997C9.786,12.63 11.217,13.595 13.108,14.686C15,15.778 16.552,16.536 17.544,16.989C17.65,15.896 17.772,14.164 17.772,11.996ZM17.585,4.8C18.404,4.453 19.322,4.982 19.431,5.865C19.545,6.777 19.772,8.985 19.772,11.996C19.772,15.009 19.544,17.217 19.431,18.128C19.322,19.01 18.405,19.539 17.587,19.193C16.747,18.837 14.74,17.938 12.108,16.418C9.478,14.9 7.695,13.612 6.967,13.061C6.257,12.525 6.257,11.466 6.968,10.931C7.703,10.377 9.509,9.072 12.107,7.572C14.705,6.072 16.738,5.16 17.585,4.8ZM4,6C4,5.448 4.448,5 5,5C5.552,5 6,5.448 6,6L6,18C6,18.552 5.552,19 5,19C4.448,19 4,18.552 4,18L4,6Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
