<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M367.68,246.83c-0.53,-12.61 0.59,-25.65 -2.37,-37.99c-1.38,-3.79 -4.18,0.51 -6.41,1.04c0,0 0,0 0,0c-4.16,4.27 -12.56,6.24 -13.15,12.72c-0.52,14.99 -1.17,30.56 0.05,45.34c-0.26,155.46 19.48,119.78 -129.65,128.88c-26.32,0.92 -52.65,1.74 -78.96,2.63c-16.61,-1.27 -53.48,9.02 -60.09,-11.19c-2.65,-45.34 -1.48,-91 -3.29,-136.48c0.2,-34.9 -3.91,-70.04 -1.53,-104.8c3.23,-24.4 8.24,-20.23 30.08,-22.08c26.48,-1.4 52.95,-3.16 79.47,-3.76c34.93,-0.78 69.83,-3.02 104.75,-3.29c17.01,0.55 41.18,-5.38 55.71,4.21c0.98,1.1 2.62,0.59 3.62,-0.27c3.86,-4.83 13.07,-11.13 11.31,-17.69c-4.35,-5.64 -10.07,-8.92 -17.04,-10.12c-39.56,-0.22 -79.25,1.59 -118.86,2.06c-48.61,1.29 -97.32,0.98 -145.83,4.68c-28.28,2.63 -26.97,32.89 -26.32,54.5c0.75,80.15 3.52,160.26 5.47,240.38c0.6,25.75 26.02,30.67 47.02,28.66c31.92,0.35 63.83,-0.56 95.75,-1.11C399.5,417.71 367.5,447.78 367.68,246.83z"
      android:fillColor="#3F3756"/>
  <path
      android:pathData="M449.64,117.38c-6.57,-12.73 -14.07,-24.91 -21.97,-36.85c-3,-6.5 -9.36,-6.33 -14.77,-2.73c-73.57,44.54 -132.34,114.15 -189.97,173.68c-22.42,-31.59 -44.42,-64.12 -71.87,-91.59c-5.13,-5.86 -10.14,3.1 -14.57,5.7c-15.55,13.49 -31.88,26.21 -46.55,40.66c-4.87,5.32 5.12,11.79 7.77,16.24c33.41,36.19 64.96,73.98 96.46,111.81c14.85,14.24 22.05,39.07 37.9,9.41c56.25,-74.9 118.66,-146.3 195.21,-201.16C434.01,135.91 456.99,128.42 449.64,117.38z"
      android:fillColor="#3F3756"/>
  <path
      android:pathData="M363.67,212.25c4.9,275.05 38.63,192.04 -291.4,207.75l-14.31,-17.67l-5.67,-281.37l17.92,-16.3l264.33,-6.05l12.27,1.82l7.19,7.19l-9.23,10.87l-11.48,-4.57l-249.67,8.91l-10.33,6.29l-3.38,12.75l3.63,242.13l4.58,13.42l14.17,4.67l23.25,0.17l203.75,-6.5l16.33,-2.75l11.19,-14.42c2.6,-3.17 1.2,-151.26 1.51,-158.58C348.32,220 362.54,208.87 363.67,212.25z"
      android:fillColor="#DAB983"/>
  <path
      android:pathData="M91.96,209.5l126.67,145c24.31,-28.48 72.22,-97.42 132.68,-154.55c38.98,-33.79 96.23,-77.2 96.23,-77.2l-25.75,-42.58c0,0 -82.11,59.9 -112.45,88.46s-86.04,87.42 -86.04,87.42c-4.66,-6.43 -62.34,-84.39 -75.88,-93.17L91.96,209.5z"
      android:fillColor="#A7943F"/>
  <path
      android:pathData="M347.87,271.41c-0.05,-0.85 0.19,-2.27 -0.61,-2.79c0.28,-14.8 -0.35,-29.61 0.38,-44.41c0.12,-2.37 0.47,-4.6 2.17,-6.4c-13.55,6.17 -23.71,19.77 -33.58,30.88c-29.92,35.14 -58.95,71.21 -85.63,108.71c-3.99,3.73 -9.23,14.64 -15.35,9.16c-11.1,-12.71 -23.03,-24.68 -33.79,-37.69c-20.13,-24.13 -40.66,-47.93 -61.8,-71.2c-14.18,-15.23 -26.69,-31.99 -41.92,-46.23c-0.59,-0.55 -0.82,-0.95 -0.11,-1.56c12.28,-13.5 26.2,-25.36 39.93,-37.38c9.09,-7.9 18.09,-15.91 28.04,-22.75c0.93,-0.64 1.42,-0.68 2.19,0.16c10.87,11.09 20.76,23.02 30.84,34.81c15.66,17.98 30.66,36.6 43.71,56.58c1.07,1.73 2.73,2.08 4.08,0.93c38.42,-40.41 74.54,-83.25 117.63,-118.97c0.75,-0.43 1.29,-1.08 1.82,-1.74c-13.68,-9.98 -32.12,-5.54 -48.06,-5.78c-36.03,0.83 -72.04,2.29 -108.06,3.58c-25.43,0.58 -50.82,1.8 -76.22,3.24c-10.51,0.57 -21.04,0.85 -31.51,2.17c-11.74,0.66 -12.04,13.02 -12.46,22c-0.55,80.03 3.95,160.47 4.43,240.63c2.45,20.96 29.74,15.73 44.78,15.82c29.94,-1.36 59.9,-2.19 89.85,-3.26C365.97,388.89 347.74,430.82 347.87,271.41z"
      android:fillColor="#5887A2"/>
  <path
      android:pathData="M348.74,218.8c-1.68,1.78 -2.03,3.98 -2.14,6.32c-0.72,14.63 -0.1,29.27 -0.38,43.91c-17.3,17.36 -32.12,37.11 -47.64,56.06c-11.2,13.24 -23.65,25.37 -33.8,39.51c-9.03,14.35 -27.22,1.47 -33.65,-8.33c26.68,-36.76 54.87,-72.43 84.47,-106.99C325.33,238.32 335.36,224.9 348.74,218.8z"
      android:fillColor="#3B6985"/>
  <path
      android:pathData="M72.27,146.99c0.81,-8.2 0.96,-20.37 11.67,-21.17c10.33,-1.3 20.73,-1.58 31.11,-2.14c25.07,-1.42 50.14,-2.63 75.25,-3.2c35.56,-1.27 71.11,-2.71 106.68,-3.53c15.75,0.24 33.93,-4.15 47.45,5.71c-0.53,0.65 -1.06,1.29 -1.8,1.71c-17.79,-5.38 -36.75,-1.44 -55.03,-1.3c-32.5,0.51 -64.96,3.24 -97.46,2.8c-30.53,1.33 -61.17,1.89 -91.54,5.53c-13.1,0.63 -19.34,3.56 -25.35,15.5C73.01,147.15 72.69,148.13 72.27,146.99z"
      android:fillColor="#739EB5"/>
  <path
      android:pathData="M359.71,297.21c-0.02,-13.73 -0.04,-27.31 -0.05,-41.06c-3.43,3.3 -6.55,6.31 -9.68,9.33c-0.82,-14.39 0.22,-28.81 -0.76,-43.2c1.28,-4.32 7.43,-6.15 10.59,-9.51C360.86,240.84 359.81,269.16 359.71,297.21z"
      android:fillColor="#CBA065"/>
  <path
      android:pathData="M164.99,114.89c-8.16,0.25 2.85,-7.75 4.53,-10.15c6.68,-0.45 13.3,-0.64 20,-0.29C179.43,117.3 180.05,113.9 164.99,114.89z"
      android:fillColor="#E2C89A"/>
  <path
      android:pathData="M138.86,105.68c-2.1,4.4 -5.73,7.7 -8.83,11.36c-4.18,0.76 -8.43,0.28 -12.61,0.83c2.03,-4.78 5.94,-8.31 9.67,-11.77C131.02,105.7 134.93,105.96 138.86,105.68z"
      android:fillColor="#E2C89A"/>
  <path
      android:pathData="M220.6,113.56c-2.14,0 -4.27,0 -6.8,0c4.4,-4.19 8.19,-10.4 14.62,-9.74c0.72,0.06 1.54,0.28 2.17,-0.37c1.3,0.24 8.62,-1.08 5.83,1.5c-3.31,2.47 -5.63,7.67 -9.9,8.16c-1.01,0.05 -2.1,-0.37 -3.04,0.36C222.52,113.49 221.56,113.52 220.6,113.56z"
      android:fillColor="#E2C89A"/>
  <path
      android:pathData="M287.81,111.17c-4.63,0.38 3.66,-5.89 4.22,-7.59c2.31,-2.48 5.07,-0.82 8.54,-1.29C296.59,106.28 294.24,111.97 287.81,111.17z"
      android:fillColor="#E0C494"/>
  <path
      android:pathData="M306.08,101.8c1.02,0.05 2.05,0.09 3.26,0.15c-1.74,3.36 -4.62,5.56 -6.92,8.25c-1.12,0.14 -1.97,0.14 -3.15,-0.03c1.63,-3.16 4.07,-5.6 6.09,-8.33C305.6,101.82 305.84,101.81 306.08,101.8z"
      android:fillColor="#E0C494"/>
  <path
      android:pathData="M134.51,106.42c-2.44,0.73 -4.94,0.15 -7.41,0.33c0,-0.08 0,-0.16 -0,-0.24C129.57,106.48 132.04,106.45 134.51,106.42z"
      android:fillColor="#DAB984"/>
  <path
      android:pathData="M119.68,116.61c1.15,-0.64 2.39,-0.22 3.59,-0.29C122.11,116.8 120.89,116.61 119.68,116.61z"
      android:fillColor="#DAB983"/>
  <path
      android:pathData="M430.72,101.72c-0.55,9.62 -0.2,19.83 -2.51,29.11c-0.62,0.45 -1.24,0.9 -1.86,1.35c-1.45,-4.68 1.24,-11.51 1.08,-16.88c0.78,-5.51 -0.06,-11.33 1.45,-16.69C429.61,99.59 430.28,100.59 430.72,101.72z"
      android:fillColor="#B9A95B"/>
  <path
      android:pathData="M419.96,80.17c0,0 -41,29 -74.43,54c-33.43,25 -123.57,123.33 -123.57,123.33l-74.54,-94.63l-54.13,44.5l5.54,4.34c8,-5.72 16.81,-14.15 25.35,-19.18c6.83,-4.23 12.73,-9.79 19.6,-13.99c3.46,-2.11 3.62,-2.14 6.1,1.06c19.3,23.62 35.95,49.16 55.14,72.82c4.86,5.22 10.89,18.17 19.01,15.81c2.52,-2.38 5.6,-4.09 7.9,-6.73c19.82,-20.86 40.13,-41.74 61.04,-61.34c-4.33,21.59 -8.91,43.3 -13.1,64.97c-0.23,1.17 -0.93,2.77 0.59,3.83c5.53,-7.41 13.34,-13.63 17.47,-21.84c3.59,-20.21 6.94,-40.46 9.91,-60.78c0.67,-3.68 4.64,-5.29 6.64,-8.49c-4.6,20.58 -9.18,41.35 -12.04,62.33c-0.13,0.82 -0.68,1.9 0.69,2.32c4.61,-3.3 4.82,-8.76 5.58,-13.88c2.96,-18.06 6.25,-36.06 10.47,-53.87c6.18,-10.24 17.12,-17.34 25.56,-25.95c-3.02,15.41 -5.68,30.88 -7.12,46.56c0.07,3.32 -2.08,8.84 0.03,11.35c2.37,-2.26 4.73,-4.52 7.1,-6.78c2.2,-7.85 1.9,-16.48 3.2,-24.59c1.12,-10.3 3.14,-20.48 4.32,-30.77c0.37,-3.18 2.43,-4.57 4.65,-6.21c-2.63,17.75 -4.26,35.83 -6.39,53.73c-0.08,0.67 -0.54,1.54 0.55,1.9c7.24,-5.47 4.44,-27.06 6.85,-36.49c1.39,-7.7 0.65,-16.61 4.1,-23.59c14.48,-12.41 29.86,-23.82 46.79,-32.66c-1.44,15.17 -4.56,30.95 -3.27,46.14c8.88,-7.05 14.74,-7.65 14.48,-20.45c0.21,-11.65 6.69,-28.11 3.07,-38.58l0,-0l5.75,8.36v4.97l1.84,0.53l0,-5.76L419.96,80.17z"
      android:fillColor="#B9A95C"/>
  <path
      android:pathData="M449.64,117.38c-6.57,-12.73 -14.07,-24.91 -21.97,-36.85c-3,-6.5 -9.36,-6.33 -14.77,-2.73c-73.57,44.54 -132.34,114.15 -189.97,173.68c-22.42,-31.59 -44.42,-64.12 -71.87,-91.59c-5.13,-5.86 -10.14,3.1 -14.57,5.7c-15.55,13.49 -31.88,26.21 -46.55,40.66c-4.87,5.32 5.12,11.79 7.77,16.24c33.41,36.19 64.96,73.98 96.46,111.81c14.85,14.24 22.05,39.07 37.9,9.41c56.25,-74.9 118.66,-146.3 195.21,-201.16C434.01,135.91 456.99,128.42 449.64,117.38zM441.3,121.92c-11.76,7.93 -24.48,16.82 -35.72,25.5c0,0 0,0 0,0l0,0c-56.17,44.36 -90.88,81.02 -125.11,121.55v0c-20.73,25.94 -41.63,51.84 -60.85,78.93c-0.79,1.17 -1.23,0.62 -1.82,-0.05c-39.1,-45.91 -76.5,-93.22 -118.97,-136.14v0l0,0c-7.99,-2 49.44,-45.19 50,-43.91c23.69,27.7 45,57.46 65.95,87.29c2.26,2.39 3.95,8.53 7.72,7.86c45.03,-44.49 86.91,-92.94 136.27,-133.15c18.99,-15.65 38.55,-30.56 59.22,-43.96c3.27,-2.4 21.59,30.85 23.5,34.44C441.83,120.88 442.08,121.39 441.3,121.92z"
      android:fillColor="#3F3756"/>
  <path
      android:pathData="M359.27,254.22c0,-0.05 0,-0.09 0,-0.15c-0.02,0.02 -0.04,0.04 -0.07,0.06C359.23,254.16 359.25,254.19 359.27,254.22z"
      android:fillColor="#3F3756"/>
  <path
      android:pathData="M367.68,246.83c-0.53,-12.61 0.59,-25.65 -2.37,-37.99c-1.38,-3.79 -4.18,0.51 -6.41,1.04c0,0 0,0 0,0c-4.16,4.27 -12.56,6.24 -13.15,12.72c-0.52,14.99 -1.17,30.56 0.05,45.34c-0.26,155.46 19.48,119.78 -129.65,128.88c-26.32,0.92 -52.65,1.74 -78.96,2.63c-16.61,-1.27 -53.48,9.02 -60.09,-11.19c-2.65,-45.34 -1.48,-91 -3.29,-136.48c0.2,-34.9 -3.91,-70.04 -1.53,-104.8c3.23,-24.4 8.24,-20.23 30.08,-22.08c26.48,-1.4 52.95,-3.16 79.47,-3.76c34.93,-0.78 69.83,-3.02 104.75,-3.29c17.01,0.55 41.18,-5.38 55.71,4.21c0.98,1.1 2.62,0.59 3.62,-0.27c3.86,-4.83 13.07,-11.13 11.31,-17.69c-4.35,-5.64 -10.07,-8.92 -17.04,-10.12c-39.56,-0.22 -79.25,1.59 -118.86,2.06c-48.61,1.29 -97.32,0.98 -145.83,4.68c-28.28,2.63 -26.97,32.89 -26.32,54.5c0.75,80.15 3.52,160.26 5.47,240.38c0.6,25.75 26.02,30.67 47.02,28.66c31.92,0.35 63.83,-0.56 95.75,-1.11C399.5,417.71 367.5,447.78 367.68,246.83zM359.88,227.95c-0.56,34.62 -0.44,69.17 -0.54,103.79c0.09,17.49 -0.12,34.99 0.29,52.47c0.74,16.58 -16.16,29.13 -31.79,27.4c-69.23,0.91 -138.46,2.21 -207.68,4.12c-66.06,6.16 -56.19,-4.7 -58.17,-63.01c-1.38,-57.56 -2.63,-115.12 -4.59,-172.67c-3.82,-73.78 -5.46,-75.15 69.69,-73.53v0c14.61,-0.09 29.21,-0.87 43.82,-0.83v0c5.03,-0.43 10.08,-0.33 15.12,-0.39c0,0 0,0 0,0c14.35,-0.65 28.8,-0.75 43.18,-1v0c0,0 0,0 0,0c1.16,-0.02 2.31,-0.04 3.47,-0.06c0,0 0,0 0,0c23.9,-0.77 47.88,-1.24 71.82,-1.74v0c7.84,0.56 46.05,-4.9 45.23,5.49c-1.8,1.51 -3.01,6.57 -5.74,5.61c-12.3,-7.68 -28.18,-3.97 -41.95,-4.07l0,0l0,0c-0.44,0.04 -0.89,0.08 -1.33,0.11l0,0c0,0 0,0 0,0c-25.72,1.89 -51.67,1.72 -77.47,3.09l0,0c0,0 0,0 0,0c-31.18,1.68 -62.47,1.11 -93.67,3.23c-3.53,0.49 -7.07,0.55 -10.6,0.69c0,0 0,0 0,0c0,0 0,0 0,0c-11.63,1.3 -23.33,1.93 -34.92,3.47c-15.9,2.35 -16.04,19.49 -16.33,32.3c-0.22,16.25 -0.07,32.51 0.11,48.76c0.87,59.58 1.49,119.17 3.45,178.72c-0.27,33.22 32.7,22.12 54.88,23.62c60.44,-1.56 120.87,-3.4 181.29,-5.29c31.48,1.79 44.76,-9.15 42.94,-41.46c-0.38,-31.38 0.12,-62.78 0.03,-94.16c0,0 0,0 0,0c-0.75,-13.16 0.2,-26.36 -0.7,-39.52c1.17,-3.95 6.8,-5.62 9.69,-8.7C360.16,218.96 360.08,223.46 359.88,227.95z"
      android:fillColor="#3F3756"/>
  <path
      android:pathData="M134.51,106.42c-0.23,0.07 -0.47,0.12 -0.71,0.17C134.04,106.57 134.28,106.54 134.51,106.42z"
      android:fillColor="#3F3756"/>
</vector>
