<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="29"
    android:viewportHeight="161.64844"
    android:tint="#FFFFFF">
  <group android:scaleX="0.16504954"
      android:scaleY="0.92"
      android:translateX="12.106782"
      android:translateY="6.4659376">
    <group android:translateY="132.82031">
      <path android:pathData="M19.765625,-110.046875L17.578125,-24.75L11.109375,-24.75L8.9375,-110.046875L19.765625,-110.046875ZM19.625,-0L9.078125,-0L9.078125,-12.375L19.625,-12.375L19.625,-0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>